.unslider {
  position:relative;
  .unslider-arrow {
    top: calc(~'50% - 25px');
    width:50px;
    height:50px;
    text-indent: -10000px;
    &.next {
      background-image: url('../images/slide-arrow-right.png');
      background-size: 50px 50px;
    }
    &.prev {
      background-image: url('../images/slide-arrow-left.png');
      background-size: 50px 50px;
    }
  }
  .banner-wrapper {
    position:relative;
    margin-bottom: -5px;
    .banner-content {
      position: absolute;
      top: 40%;
      width: 41%;
      left: calc(~'100% - 510px');
      h2 {
        font-weight: 200;
        font-size: 28px;
        margin-bottom: 0px;
      }
      p.banner-description {
        font-size: 24px;
        font-weight: 200;
        padding-bottom: 60px;
      }
      .cta-link {
        margin-left: 42%;
      }
    }
  }
}
.main-box-full-width-wrapper.iways-slider {
  .main-box-wrapper {
    padding-bottom: 0px;
    .main-box-full-width-wrapper {
      .main-box-wrapper {
        padding-bottom: 0px;
      }
    }
  }
}
