.main-box-full-width-wrapper {
  .inner-content-wrapper {
    margin-left: 10px;
    margin-right: 10px;
    letter-spacing: 1.1px;
    ul {
      list-style-type: none;
      padding-left: 0px;
      li {
        list-style-type: none;
        padding-left: 30px;
        margin-left: 0px;
        background-image: url('../images/list-style.jpg');
        background-repeat: no-repeat;
        background-position: left center;
      }
    }
    .cta-wrapper {
      padding-left: 84px;
      padding-bottom: 82px;
      &.text-right {
        text-align: right;
      }
      &.text-middle {
        text-align: center;
      }
      &.text-left {
        text-align: left;
      }
    }
  }
  &.content-box {
    .white-overlay {
      background: rgba(255, 255, 255, 0.8)
    }
    .main-box-wrapper {
      padding-bottom: 0px;
      h2 {
        margin-bottom: 30px;
        margin-top: 0px;
        padding-top: 45px;
      }
      .content-box-desc {
        font-size: 24px;
        margin-bottom: 82px;
        font-weight: 200;
      }
      .cta-wrapper {
        padding-left: 84px;
        padding-bottom: 82px;
        &.text-right {
          text-align: right;
        }
        &.text-middle {
          text-align: center;
        }
        &.text-left {
          text-align: left;
        }
      }

    }
  }
  &.boxes {
    background: rgba(187, 184, 185, 1);
    background: -moz-linear-gradient(top, rgba(187, 184, 185, 1) 0%, rgba(232, 226, 218, 1) 30%, rgba(232, 226, 218, 1) 69%, rgba(219, 216, 211, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(187, 184, 185, 1)), color-stop(30%, rgba(232, 226, 218, 1)), color-stop(69%, rgba(232, 226, 218, 1)), color-stop(100%, rgba(219, 216, 211, 1)));
    background: -webkit-linear-gradient(top, rgba(187, 184, 185, 1) 0%, rgba(232, 226, 218, 1) 30%, rgba(232, 226, 218, 1) 69%, rgba(219, 216, 211, 1) 100%);
    background: -o-linear-gradient(top, rgba(187, 184, 185, 1) 0%, rgba(232, 226, 218, 1) 30%, rgba(232, 226, 218, 1) 69%, rgba(219, 216, 211, 1) 100%);
    background: -ms-linear-gradient(top, rgba(187, 184, 185, 1) 0%, rgba(232, 226, 218, 1) 30%, rgba(232, 226, 218, 1) 69%, rgba(219, 216, 211, 1) 100%);
    background: linear-gradient(to bottom, rgba(187, 184, 185, 1) 0%, rgba(232, 226, 218, 1) 30%, rgba(232, 226, 218, 1) 69%, rgba(219, 216, 211, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbb8b9', endColorstr='#dbd8d3', GradientType=0);
    &.six {
      background-position: center center;
      background-size: cover;
      .boxes-wrapper {
        clear: both;
      }
      .inner-content-wrapper{
        &.bottom{
          margin: 100px 0;
          h2 {
            font-size: 36px;
          }
        }
        width: 100%;
        clear:both;
        .left {
          h3 {
            font-size: 24px;
          }
          width: 50%;
          float:left;
        }
        .right {
          width: 40%;
          float:right;
          .cta-wrapper {
            text-align: right;
            margin-top:80px;
          }
        }

      }

    }
    &.four {
      .cta-wrapper {
        padding-bottom: 0;
      }
    }
    &.images {
      .main-box-wrapper {
        .boxes-wrapper {
          .boxes-box {
            background: rgba(0, 0, 0, 0) url('../images/box-new-bg.jpg') no-repeat scroll left bottom;
            background-color: white;
            border: 1px solid #ccc;
            display: inline-block;
            height: 323px;
            vertical-align: middle;
            width: 387px;
            > a {
              display: inline-block;
              height: 100%;
              width: 100%;
              > .box-image-wrapper {
                height: 252px;
                > .box-cta-link-image {
                  margin-bottom: 20px;
                }
              }
              > .box-cta-link-text {
                display: inline-block;
                font-size: 18px;
                font-weight: 300;
                letter-spacing: 2.5px;
                margin-top: 13px;
                text-align: center;
                text-transform: uppercase;
                width: 100%;
              }
            }
          }
          &.four {
            .boxes-box {
              width: 286px;
              background-position-x: -48px;
            }
          }
          &.six {
            .boxes-box {
              background: #ffcc00;
              height: 585px;
              width: 177px;
              > a {
                > .box-image-wrapper {
                  height: 511px;
                  img {
                    border-bottom: 4px solid #fff;
                  }
                  > .box-cta-link-image {
                    margin-bottom: 0px;
                  }
                }
                > .box-cta-link-text {
                  color: #000;
                  font-size: 16px;
                  font-weight: 500;
                  text-transform: none;
                  letter-spacing: 1.1px;
                }
              }
            }
          }
        }
      }
    }
    &.content.title {
      .main-box-wrapper {
        padding-bottom: 65px;
      }
    }
    .main-box-wrapper {
      padding-bottom: 5px;
      .inner-content-wrapper {
        h2 {
          padding-top: 45px;
          margin-top: 0px;
        }
        h3 {
          font-size: 34px;
          font-weight: 100;
        }
        .content-box-desc {
          font-size: 24px;
          font-weight: 100;
          margin-top: 45px;
          margin-bottom: 15px;
        }
      }
    }
    &.subtitle .main-box-wrapper .inner-content-wrapper {
      h3 {
        margin-top: 45px;
      }
      .content-box-desc {
        margin-top: 0;
      }

    }
    .boxes-wrapper {
      text-align: center;
      .boxes-box {
        margin-left: 0.5%;
        margin-right: 0.5%;
        display: inline-block;
        vertical-align: middle;
        width: 389px;
        margin-top: 35px;
        margin-bottom: 22px;
        min-height: 230px;
        position: relative;
        p.boxes-description {
          margin-left: 25px;
          margin-right: 25px;
          font-size: 20px;
          font-weight: 100;
        }
        a.cta-link {
          position: absolute;
          left: 37px;
          bottom: 20px;
        }
        &.first {

          background: #fc0;
        }
        &.second {
          h3 {
            color: #fff;
          }
          p {
            color: #fff;
          }
          background: #000;
          color: #fff;
        }
        &.third {
          background: #fc0;
        }
      }
    }
  }
  &.products-list {
    background-image: url('../images/gray.jpg');
    h2 {
      margin-top: 140px;
    }
    .main-box-product-list .products-grid {
      margin: 80px 0;
      text-align: center;
      dd {
        background: white center top no-repeat;
        background-size: auto 250px;
        box-shadow: 0 0 20px rgba(255, 209, 23, .1);
        display: inline-block;
        height: 70px;
        margin-left: 4px;
        margin-right: 4px;
        overflow: hidden;
        padding-top: 250px;
        width: 287px;
        vertical-align: middle;
        &.with-img {
          height: 360px;
          padding-top: 0;
          a.img-container {
            background: #f3eeee;
            display: table-cell;
            height: 230px;
            padding: 0;
            text-align: center;
            vertical-align: middle;
            width: 287px;
            img {
              max-height: 230px;
              max-width: 90%;
            }
          }
        }
        a {
          background-position: 0 110px;
          height: 100px;
          padding: 15px;
        }

        a {
          background: url('../images/list-decor.png') no-repeat 0 105px;
          color: black;
          display: block;
          font-size: 18px;
          font-weight: 100;
          height: 115px;
          letter-spacing: 0;
          padding: 15px 10px 0;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }
  }
}